<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <script>
            const hiragana = [
                "あ", "い", "う", "え", "お", 
                "か", "き", "く", "け", "こ",
                "さ", "し", "す", "せ", "そ",
                "た", "ち", "つ", "て", "と",
                "な", "に", "ぬ", "ね", "の",
                "は", "ひ", "ふ", "へ", "ほ",
                "ま", "み", "む", "め", "も",
                "ら", "り", "る", "れ", "ろ",
                "や", " ", "ゆ", " ", "よ", 
                "わ", " ", " ", " ", "を",
                "が", "ぎ", "ぐ", "げ", "ご",
                "ざ", "じ", "ず", "ぜ", "ぞ",
                "だ", "ぢ", "づ", "で", "ど",
                "ば", "び", "ぶ", "べ", "ぼ",
                "ぱ", "ぴ", "ぷ", "ぺ", "ぽ",
                "ん"
            ];

            const katakana = [
                "ア", "イ", "ウ", "エ", "オ", 
                "カ", "キ", "ク", "ケ", "コ",
                "サ", "シ", "ス", "セ", "ソ",
                "タ", "チ", "ツ", "テ", "ト",
                "ナ", "ニ", "ヌ", "ネ", "ノ",
                "ハ", "ヒ", "フ", "ヘ", "ホ",
                "マ", "ミ", "ム", "メ", "モ",
                "ラ", "リ", "ル", "レ", "ロ",
                "ヤ", " ", "ユ", " ", "ヨ", 
                "ワ", " ", " ", " ", "ヲ",
                "ガ", "ギ", "グ", "ゲ", "ゴ",
                "ザ", "ジ", "ズ", "ゼ", "ゾ",
                "ダ", "ヂ", "ヅ", "デ", "ド",
                "バ", "ビ", "ブ", "ベ", "ボ",
                "パ", "ピ", "プ", "ペ", "ポ",
                "ン"
            ];

            const script_romanizations = [
                "a", "i", "u", "e", "o",
                "ka", "ki", "ku", "ke", "ko",
                "sa", "shi", "su", "se", "so",
                "ta", "chi", "tsu", "te", "to",
                "na", "ni", "nu", "ne", "no",
                "ha", "hi", "fu", "he", "ho",
                "ma", "mi", "mu", "me", "mo",
                "ra", "ri", "ru", "re", "ro",
                "ya", "yi", "yu", "ye", "yo", 
                "wa", "wi", "wu", "we", "wo", 
                "ga", "gi", "gu", "ge", "go",
                "za", "ji", "zu", "ze", "zo",
                "da", "ji", "zu", "de", "do",
                "ba", "bi", "bu", "be", "bo",
                "pa", "pi", "pu", "pe", "po",
                "n"
            ];

            const kanji = [
                "一", "二", "三", "四", "五", "六", "七", "八","九",
                "米", "水", "山", "月", "人"
            ];

            const kanji_romanizations = [
                "ichi", "ni", "san", "yon", "go", "roku", "shichi", "hachi", "kyu", 
                "gohan", "mizu", "yama", "tsuki", "jin"
            ];

            const kanji_translations = [
                "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
                "rice", "water", "mountain", "moon", "person"
            ];
        </script>

        <ul class="navbar">
            <li class="navbar-item active">
                <a class="navbar-link" href="./index.html">Home</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="./pages/hiragana.html">Hiragana</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="./pages/katakana.html">Katakana</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="./pages/kanji.html">Kanji</a>
            </li>
        </ul>

        <div class="container center">
            <div id="hiragana-table" style="margin: 2vh 2vw 2vh 0;">

            </div>
            <div id="katakana-table" style="margin: 2vh 0 2vh 2vw;">

            </div>
            <div id="kanji-table" class="full-width center" style="margin-top: 2vh;">

            </div>
        </div>

        <script>
            var table = document.createElement("table");
            var row = document.createElement("tr");
            var element = document.createElement("th");

            element.innerText = " ";
            element.style = "padding: 4px;";
            row.appendChild(element);
            
            for (let i = 0; i < script_romanizations.length - 1; i += 5) {
                element = document.createElement("th");
                element.style = "border-left: 1px solid black; padding: 4px;";
                element.innerText = (script_romanizations[i].length > 1) ? script_romanizations[i][0] : " ";
                row.appendChild(element);
            }

            table.appendChild(row);

            for (let i = 0; i < 5; i++) {
                row = document.createElement("tr");
                element = document.createElement("th");
                element.style = "border-top: 1px solid black; padding: 4px;";

                element.innerText = script_romanizations[i];
                row.appendChild(element);

                for (let j = i; j < hiragana.length - 1; j += 5) {
                    element = document.createElement("td");
                    element.style = "border-top: 1px solid black; border-left: 1px solid black; padding: 4px;";
                    element.innerText = hiragana[j];
                    row.appendChild(element);
                }

                table.appendChild(row);
            }
            
            document.getElementById("hiragana-table").appendChild(table);

            table = document.createElement("table");
            row = document.createElement("tr");
            element = document.createElement("th");

            element.innerText = " ";
            element.style = "padding: 4px;";
            row.appendChild(element);
            
            for (let i = 0; i < script_romanizations.length - 1; i += 5) {
                element = document.createElement("th");
                element.style = "border-left: 1px solid black; padding: 4px;";
                element.innerText = (script_romanizations[i].length > 1) ? script_romanizations[i][0] : " ";
                row.appendChild(element);
            }

            table.appendChild(row);

            for (let i = 0; i < 5; i++) {
                row = document.createElement("tr");
                element = document.createElement("th");
                element.style = "border-top: 1px solid black; padding: 4px;";

                element.innerText = script_romanizations[i];
                row.appendChild(element);

                for (let j = i; j < katakana.length - 1; j += 5) {
                    element = document.createElement("td");
                    element.style = "border-top: 1px solid black; border-left: 1px solid black; padding: 4px;";
                    element.innerText = katakana[j];
                    row.appendChild(element);
                }

                table.appendChild(row);
            }
            
            document.getElementById("katakana-table").appendChild(table);

            table = document.createElement("table");
            row = document.createElement("tr");

            element = document.createElement("th");
            element.innerText = "Kanji";
            element.style = "padding: 4px;";
            row.appendChild(element);

            element = document.createElement("th");
            element.innerText = "Romaji";
            element.style = "padding: 4px; border-left: 1px solid black;";
            row.appendChild(element);

            element = document.createElement("th");
            element.innerText = "Translation";
            element.style = "padding: 4px; border-left: 1px solid black;";
            row.appendChild(element);

            table.appendChild(row);

            for (let i = 0; i < kanji.length; i++) {
                row = document.createElement("tr");

                element = document.createElement("td");
                element.innerText = kanji[i];
                element.style = "padding: 4px; border-top: 1px solid black;";
                row.appendChild(element);

                element = document.createElement("td");
                element.innerText = kanji_romanizations[i];
                element.style = "padding: 4px; border-left: 1px solid black; border-top: 1px solid black;";
                row.appendChild(element);

                element = document.createElement("td");
                element.innerText = kanji_translations[i];
                element.style = "padding: 4px; border-left: 1px solid black; border-top: 1px solid black;";
                row.appendChild(element);

                table.appendChild(row);
            }

            document.getElementById("kanji-table").appendChild(table);
        </script>
    </body>
</html>